; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external = Adafruit Neopixel

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_port = COM[5]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default
build_flags = 
	-O2
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LED_FLASH=4
	-D LED_BUILTIN=33
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D IOTWEBCONF_PASSWORD_LEN=64
lib_deps = 
	prampec/IotWebConf @ ^3.2.1
	geeksville/Micro-RTSP @ ^0.1.6
	rzeldent/micro-moustache @ ^1.0.0
	adafruit/Adafruit NeoPixel@^1.10.7
